<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT US</title>
  <!-- Favi -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/nav-menu.css">
</head>

<body>
  <!-- header -->
  <header>
    <h1>Ray Romano</h1>
    <img class="imagenes" src="images/raylogo.png" alt="Ray Romano picture">
  </header>
  <nav class="topnav">
    <a href="index.html"><i class="fa fa-home"></i>Home</a>
    <a href="faq.html"><i class="fa fa-bars"></i>FAQs</a>
    <a href="gallery.html"><i class="fa fa-bars"></i>Gallery</a>
    <a class="active" href="contact-us.html"><i class="fa fa-bars"></i>Contact
      Us</a>
    <a href="about-us.html"><i class="fa fa-bars"></i>About Us</a>
    <a href="https://2learnwp.brookhavencollege.edu/RayRomano/"><i class="fa fa-bars"></i>Wordpress</a>
  </nav>
  <main>

    <section class="form-section">
      <h2 class="centertext">CONTACT US</h2>
      <p class="centertext">Use this form to send us a message. We would love to hear from you!</p>
      <fieldset style="border:16px solid darkgreen" class="w3-panel w3-hover-border-green">
        <legend class="centertext">Tell Us About You</legend>
        <form class="w3-container w3-card-4" id="myMailerForm" action="mailto:huesomr@hotmail.com" method="post">
          <h3>
            <label class="w3-text-black" for="name"> Name </label>
            <input class="w3-input w3-border" type="text" name="name" id="name" placeholder="your name">
          </h3>

          <h3>
            <label class="w3-text-black" for="email">E-mail</label>
            <input class="w3-input w3-border" type="text" name="email" id="email" placeholder="your email" required>
          </h3>

          <h3>
            <label class="w3-text-black" for="phone">Phone Number</label>
            <input class="w3-input w3-border" type="tel" name="phone" id="phone" placeholder="123-456-7890"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" autofocus required>
          </h3>

          <p>
            <label class="w3-text-black" for="news"> Are you Ray fan?</label>
            <input class="w3-check" type="checkbox" name="news" id="news" checked> Yes

          <p>
            <label class="w3-text-black" title="Select an option" for="options">What would you like to see from Ray in
              future?</label>
            <select class="w3-select" name="options" id="options">
              <option value="" disabled selected>Choose your option</option>
              <option value="Movies">Movies</option>
              <option value="Series">Series</option>
              <option value="Live Event">Live Event</option>
              <option value="Podcast">Podcast</option>
            </select>

          </p>
          <fieldset>
            <legend>Would you like to receive Ray Romano's news?</legend>
            <label title="Select an option">Yes<input class="w3-radio" type="radio" name="answer" checked></label>
            <label title="Select an option">No <input class="w3-radio" type="radio" name="answer"></label>
          </fieldset>

          <p>
            <label for="message">What Is Your Message</label>
            <br>
            <textarea name="message" id="message" placeholder="Your message"></textarea>
          </p>

          <input class="w3-button w3-text-black w3-green w3-hover-orange" type="submit" value="Send an Email"
            name="submit">
          <input class="w3-button w3-text-black w3-green w3-hover-orange" type="reset" value="Reset">
        </form>
      </fieldset>
    </section>
  </main>
  <!-- Footer -->
  <footer class="navegador w3-contaiter w3-cyan">
    <a title="Link to the Dallas College" href="https://www.dallascollege.edu/pages/default.aspx" target="_blank">Go
      to Dallas College</a>
    <a title="Email to Webmaster" href="mailto:huesomr@hotmail.com" target="_blank"> send an email to Webmaster</a>
  </footer>
</body>

</html>